<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordes"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgFotoEst"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lblUsuario"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#0B2161"/>
        <TextView
            android:id="@+id/mostrarNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eyner Torres"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="400px"
                android:layout_height="400px"
                android:src="@drawable/curso"
                android:id="@+id/imgCurso"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/RegCurso"
                android:textStyle="bold"
                android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="250px"
                android:layout_height="250px"
                android:src="@drawable/calcular"
                android:id="@+id/imgCalcular"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/RegNotas"
                android:textStyle="bold"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="250px"
                android:layout_height="250px"
                android:src="@drawable/alarma"
                android:id="@+id/imgAlarma"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/RegAlarma"
                android:textStyle="bold"
                android:textColor="#000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="250px"
                android:layout_height="250px"
                android:src="@drawable/exit"
                android:id="@+id/imgExit"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/Exit"
                android:textStyle="bold"
                android:textColor="#000"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>